; Configurations globales
name = Atixnet Anonymous Edit
description = This module provide a field that manage content edition for anonymous user.<br>On content add, it sends an e-mail to the user with a token to edit or delete the content.
package = Atixnet

; Dependencies
dependencies[] = field
dependencies[] = field_sql_storage

; Used files
; files[] = atix_anonymous_edit.module

; Setting page url
configure = admin/config/atixnet/atix_anonymous_edit

version = "7.x-1"
core = "7.x"
; project = "atix_anonymous_edit"
datestamp = "1463669072"